{
  "name": "react-board",
  "version": "1.0.0",
  "description": "server for react-board",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/init.js --delay 2",
    "dev:client": "cd client && npm start",
    "dev:all": "concurrently  --kill-others-on-fail \"npm dev:server\" \"dev:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giseokkang/react-board.git"
  },
  "author": "Giseok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giseokkang/react-board/issues"
  },
  "homepage": "https://github.com/Giseokkang/react-board#readme",
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
